# GoRogue_SadConsole

./: GoRogue_SadConsole.sln  LICENSE  README.md
GoRogue_SadConsole/: Class1.cs  Entity.cs  Extensions.cs  GoRogue_SadConsole.csproj  Map.cs  MapConsole.cs  Terrain.cs
GoRogue_SadConsole/Components/: SCEntity.cs  TerrainCell.cs
Test_Game/: MapCreation.cs  MyEntity.cs  MyMap.cs  Player.cs  Program.cs  TerrainFactory.cs  TestGame.cs  TestGameMap.cs  Test_Game.csproj
libs/: GoRogue.deps.json  GoRogue.xml  SadConsole.deps.json  SadConsole.xml
