<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoRogue_SadConsole\GoRogue_SadConsole.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GoRogue">
      <HintPath>..\libs\GoRogue.dll</HintPath>
    </Reference>
    <Reference Include="SadConsole">
      <HintPath>..\libs\SadConsole.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
